@import '../../utils/Vars'
@import '../../utils/breakpoints'

.Footer
  background: $white-color
  display: grid
  grid-template-columns: 40% 30% 30%
  padding: 1em
  &-main
    width: 100%
    margin: 1em 0
    padding-left: 3em
    img
      width: 70%