@import '../../utils/Vars'
@import '../../utils/breakpoints'

.Footer-git
  padding: 0 1em
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: .7fr repeat(3, 1fr)
  &_items
    grid-column: span 2
    margin-bottom: .8em
    img
      width: .9em
      height: 1em
    span
      margin-left: .8em
      font-size: 1.2em
  h2
    grid-column-end: span 3