@import '../../utils/Vars'
@import '../../utils/breakpoints'

.Footer-social
  padding: 0 1em
  &_icons
    margin-top: 1em
    display: flex
    justify-content: space-around
  img
    width: 1.7em
    height: 1.9em
    filter: grayscale(100%)
    will-change: transform, filter
    &:hover
      filter: grayscale(0)
      transform: scale(1.1)

@include media ( tablet-s )
  .Footer-social h2
    font-size: 2em

@include media ( mobile-m )
  .Footer-social_icons img
    width: 2em
    height: 2.2em