@import '../../sass/utils/Vars'
@import '../../sass/utils/breakpoints'

.Mobile
  overflow-y: overlay
  position: fixed
  width: 100%
  bottom: 0
  top: 4.9em
  background-color: black
  padding: 1em 0
  &-list
    margin-top: 2em
    padding: 0 1.4em
    margin-bottom: 10em
    &_item
      cursor: pointer
      padding: 10px 0
      margin: 1em 0
      border-bottom: 1px solid gray
      font-family: $paragraph-font
      opacity: 0
      will-change: opacity
      button
        color: white
        font-size: 1.5em

.Mobile.is-active
  animation: openNav .8s ease forwards
  transition-timing-function: cubic-bezier(0.9, 0.03, 0.77, 1.14)
  transform-origin: top
  .Mobile-list_item
    animation: viewItem 1s forwards
    animation-delay: .1s

@keyframes viewItem
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes hideItem
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes openNav
  0%
    height: 0
  100%
    height: 100vh