@import '../utils/Vars'
.About
  &-title
    background-image: url('https://images.pexels.com/photos/3984744/pexels-photo-3984744.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500')
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 400px
    font-size: 3em
    @include flex(center, center)
    color: white
  &-main
    background-color: $white-color
    width: 50%
    height: 300px
    position: relative
    left: 25%
    top: -80px
    text-align: center
    padding: 1em 2em
    box-shadow: 0px 8px 8px -5px gray
    h3
      font-size: 2.2em
      margin-bottom: .7em
    p
      font-size: 1.4em
      text-align: left
    button
      @include button(15px)
      width: 30%
      height: 40px
      margin: 1.5em auto
      position: relative
      bottom: 0
  &-history
    padding: 2em
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    gap: 20px
    h2
      font-size: 3em
      margin-bottom: 1em
    p
      font-size: 1.4em
    &_image
      width: 100%
      height: 100%
      img
        width: 100%
        height: 100%