@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Source+Sans+Pro:wght@400;600&display=swap');
@import '../utils/Vars'
* 
  box-sizing: border-box;
  margin: 0;
  padding: 0;

h1, h2, h3, h4, h5, h6
  font-family: $title-font
  text-transform: capitalize

p, span
  font-family: $paragraph-font
  color: $paragraph-color

li
  list-style: none

input, button
  outline: none
  border: none

a
  color: black
  text-decoration: none

.btn
  background-color: $brand-color
  border-radius: 20px
  transition: .5s
  &:hover
    box-shadow: 1px 1px 10px 1px gray