@import '../utils/Vars'
.Hero
  height: 90vh
  margin: 1.4em
  background-image: url('https://images.pexels.com/photos/372851/pexels-photo-372851.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')
  background-repeat: no-repeat
  background-size: 100%
  background-position: right center
  &-description
    height: 100%
    background: rgb(9,9,9);
    background: linear-gradient(90deg, rgba(9,9,9,0.1292892156862745) 22%, rgba(43,43,43,0.6166841736694677) 43%, rgba(43,43,43,0.711922268907563) 100%);
    h1
      font-family: $title-font
      text-transform: capitalize
      font-size: 5em
      width: 50%
      position: absolute
      top: 25%
      margin-left: 1em
      color: white