@import '../utils/Vars'
.How-container_step
  background-color: $white-color
  height: 300px
  padding: 1em
  text-align: center
  h3
    font-size: 2.3em
    margin-bottom: 15px
  &:nth-of-type(2)
    grid-row-end: 3
    grid-column-end: 3
  &:nth-of-type(3)
    grid-row-end: 4