@import '../utils/Vars.sass'

.Navbar-container
  box-shadow: 0px 1px 10px 1px gray
  display: grid;
  grid-template-columns: repeat(6, 1fr)
  padding: 1em;
  font-family: 'sans-serif';
  &_brand
    grid-column: 1 / 3
    padding-left: 1em
    color: red
  &_tooltips
    display: grid
    grid-template-columns: 35% 55%
    gap: 10%
    align-items: center
    .cart
      height: 80%
      width: 45px
      justify-self: center
      background-color: transparent
      transition: .4s
      &:hover
        transform: scale(1.2)
      &:active
        transform: scale(.9) 
      img
        width: 90%
        height: 90%
    .signIn
      @include button(20px)
      height: 84%
  .Navbar
    grid-column: 3 / 6
    &-list
      display: grid
      grid-template-columns: repeat(3, 1fr)
      justify-items: center
      gap: 10%
      font-family: $title-font
      text-transform: capitalize
      font-weight: 600
      font-size: 1.2em
      &_item
        width: 90%
        padding: .5em
        text-align: center
        position: relative
        a
          display: inline-block
          width: 100%
          height: 100%
        &::after
          content: ''
          background-color: red
          position: absolute
          transform: scaleY(0) 
          transform-origin: bottom
          left: 0
          bottom: 0
          top: 0
          right: 0
          transition: .3s
          z-index: -1
        &:hover::after
          transform: scaleY(1)