@import ../utils/Vars

.Section-products
  width: 95%
  position: relative
  margin: 3em auto
  background-color: #F4F4F4
  &_grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: 1fr
    justify-items: start
  &_image
    //TODO: fix image
    width: 50%
    height: 200px
    img
      width: 99%
      height: 100%
  &_desc
    height: 75%
    padding: 1em
    margin: 1em
    h3
      font-size: 2.6em
      margin-bottom: 1em
  &_button
    position: absolute
    bottom: -15px
    left: 30px
    z-index: 100
    button
      height: 40px
      width: 120px
      @include button(10px)