@import '../utils/Vars'

.Section
  padding: 1.5em
  &-grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
  h2
    font-size: 4em
  p
    font-size: 1.3em
    color: black

// @media screen and ( max-width: 770px )
//   .Section-grid
//     margin: 0 auto
//     width: 90%
//     grid-template-columns: 1fr