@import '../../utils/Vars'

.Footer-git
  padding: 0 1em
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: .7fr repeat(3, 1fr)
  &_items
    grid-column: span 2
    margin-bottom: 10px
    height: 55px
    img
      width: 13px
      heigth: 1em
    span
      margin-left: 10px
      font-size: 1.2em
  h2
    grid-column-end: span 3

@media screen and ( max-width: 770px )
  .Footer-git
    grid-column: span 2
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 1fr
    gap: 10px
    &_items
      grid-column: initial

@media screen and ( max-width: 550px )
  .Footer-git
    gap: 5px
    &_items
      font-size: 14px
      span
        margin-left: 0
      img
        display: none