@import '../../sass/utils/Vars'
@import '../../sass/utils/breakpoints'

.SignIn
  background-color: $white-color
  padding: 3em
  height: 100%
  h3
    font-size: 3em
    text-transform: uppercase
    margin-bottom: 1.3em
    text-align: center
  &-form
    padding: 1em 0
    form
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    &_label
      font-size: 1.3em
      font-family: $title-font
      width: 60%
      div
        @include input(100%, 1.5em)
    button
      @include button(.9em)
      margin-top: .9em
      width: 60%
      height: 1.9em
      font-size: 1em
      cursor: pointer
      &:disabled
        background-color: #f3f3f3
        color: gray
  h4
    margin: 1em 0
    font-size: 1.1em
    text-align: center
  &-social
    @include flex(center, center)
    padding-left: 1em
    button
      margin-right: 2em
      width: 3em
      cursor: pointer
      img
        width: 100%
        height: 100%
.hr_sigin
  border: none
  border-top: 1px solid gray
  text-align: center
  overflow: visible
  margin-top: 1.5em
  &::after
    content: 'O también'
    display: inline-block
    position: relative
    top: -.8em
    padding: 0 1em
    font-family: $title-font
    background: $white-color

.SignUp
  grid-column: 2
  @extend .SignIn
  padding: 2.5em
  &-form_input
    @include input(100%, 40px)
  h3
    margin-bottom: 0

@include media ( desktop-xxl )
  .SignIn-form_label
    margin-bottom: 1em
  .hr_sigin::after
    top: -.5em

@include media ( desktop-s )
  .SignIn h3
    font-size: 2.8em

@include media ( tablet-l-only )
  .SignIn
    h3
      margin-bottom: .7em
    &-form
      &_label
        width: 80%
      button
        width: 80%

@include media ( tablet-l )
  .SignIn
    h3
      margin-bottom: .7em
    &-form
      &_label
        width: 80%
      button
        width: 80%

@include media ( tablet-m )
  .SignIn-form
    &_label
      width: 90%
    button
      width: 90%

@include media ( tablet-s-only )
  .SignIn-form
    &_label
      width: 100%
    button
      width: 100%


@include media ( tablet-s )
  .SignIn
    padding-top: 8em
    h4
      font-size: 1.4em
    &-form
      button[type="submit"]
        font-size: 1.4em
      &_label
        font-size: 1.6em
        div
          height: 2em
    &-social button
      width: 3.5em
    .hr_sigin::after
      font-size: 1.3em
      top: -.5em

@include media ( mobile-l )
  .SignIn-form
    button[type="button"]
      width: 100%
    &_label
      width: 100%
  .hr_sigin::after
    font-size: 1.7em