@import '../../utils/breakpoints'
@import '../../utils/Vars'

.UserDropdown
  background-color: $white-color
  width: 20%
  position: absolute
  top: 3.9em
  right: 2em
  display: grid
  overflow: hidden
  padding-top: .65em
  clip-path: polygon(88% 0, 93% 6%, 100% 6%, 100% 70%, 100% 100%, 50% 100%, 21% 100%, 0 100%, 0 6%, 83% 6%);
  &-actions
    border-bottom: 1px solid gray
    @include flex(center, space-between)
    padding: 1em
    cursor: pointer
    p
      font-family: $paragraph-font
      color: black
      font-size: 1.3em
    &_img
      width: 11%
    &:hover
      transition: .6s
      background-color: crimson
    &:hover .UserDropdown-actions_img
        filter: invert(1)