@import 'utils/Vars'
@import 'utils/breakpoints'

* 
  box-sizing: border-box
  margin: 0
  padding: 0


body
  font-size: 16px
  background-color: $white-color



h1, h2, h3, h4, h5, h6
  font-family: $title-font
  text-transform: capitalize

p, span
  font-family: $paragraph-font
  color: $paragraph-color

li
  list-style: none

input, button
  outline: none
  border: none
  background: inherit
  font-size: .8em

a
  color: $paragraph-color
  text-decoration: none

@media (prefers-color-scheme: dark)
  body
    background-color: $black-color

@media (prefers-color-scheme: light)
  body
    background-color: $white-color

@include media ( desktop-xxl )
  body
    font-size: 25px

@include media ( desktop-xl )
  body
    font-size: 22px

@include media ( desktop-xs )
  body
    font-size: 21px

@include media ( desktop-l )
  body
    font-size: 18px

@include media ( desktop-m )
  body
    font-size: 16px

@include media ( desktop-s )
  body
    font-size: 15px

@include media ( tablet-l )
  body
    font-size: 14px

@include media ( tablet-m )
  body
    font-size: 13px

@include media ( tablet-s )
  body
    font-size: 12px

@include media ( mobile-l )
  body
    font-size: 12px

@include media ( mobile-m )
  body
    font-size: 11px