@import '../../sass/utils/Vars'
@import '../../sass/utils/breakpoints'

.Contact-container
  margin-bottom: 2.5em
  width: 50%
  box-shadow: 1px 1px 5px 1px gray
  padding: 3em 2em
  background-color: $white-color
  form
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 1em
    textarea
      @include input(100%, 120px)
      max-width: 800px
      min-height: 120px
      max-height: 120px
      border: none
      grid-column: span 2
      padding: 5px
      font-family: $paragraph-font
  &_label
    @include title(1.2em)
    input
      @include input(100%, 2.1em)
  button
    @include button(.8em)
    cursor: pointer
    height: 2.2em
    grid-column: span 2
    font-size: 1.1em
    &:disabled
      background-color: $white-color
      color: $black-color
      border: 1px solid grey
      cursor: initial


@include media ( desktop-xxl )
  .Contact-container
    &_label input
      height: 2em
      font-size: .8em
    button
      font-size: .8em
      height: 2em
    form textarea
      max-width: 1200px
      height: 180px
      min-height: 180px
      font-size: .8em

@include media ( desktop-xl )
  .Contact-container
    &_label input
      height: 1.9em
      font-size: .7em
    button
      font-size: .8em
      height: 2em
    form textarea
      max-width: 1000px
      height: 150px
      min-height: 150px
      font-size: .7em


@include media ( desktop-xs )
  .Contact-container
    width: 55%
    &_label
      font-size: 1.5em
      input
        height: 3em
        font-size: .6em
    form textarea
      max-width: 860px
      height: 190px
      max-height: 200px
      font-size: 1em
    button
      height: 3em
      font-size: .9em


@include media ( tablet-l )
  .Contact-container
    width: 60%

@include media ( tablet-m )
  .Contact-container
    width: 70%

@include media ( tablet-s )
  .Contact-container
    width: 95%
    form
      display: block
    button
      width: 100%