@import '../../utils/Vars'
@import '../../utils/breakpoints'

.Session
  display: grid
  grid-template-columns: repeat(2, 1fr)
  margin-top: 4.3em
  &-button
    @include button(10px)
    width: 9em
    height: 2em
    position: absolute
    top: 150px
    left: 0
    right: 0
    margin: 0 auto
    font-size: 1.1em
    cursor: pointer
    &:hover
      background-color: $brand-color-alt

@include media ( desktop-xxl )
  .Session
    height: 91vh
    &-button
      top: 200px


@include media ( tablet-l )
  .Session-button
    top: 100px

@include media ( tablet-s )
  .Session
    display: block
    &-button
      width: 13em
      height: 2.4em
      top: 90px

@include media ( mobile-m )
  .Session-button
    width: 16em

@include media ( mobile-s )
  .Session-button
    width: 15em