@import '../../utils/Vars'
@import '../../utils/breakpoints'

.SignIn
  background-color: $white-color
  padding: 3em
  h3
    font-size: 3em
    text-transform: uppercase
    margin-bottom: 1.3em
    text-align: center
  &-form
    padding: 1em 0
    form
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    &_label
      font-size: 1.3em
      font-family: $title-font
      width: 60%
      div
        @include input(100%, 40px)
    button[type="button"]
      @include button(10px)
      margin-top: 10px
      width: 60%
      height: 30px
      font-size: 1em
      cursor: pointer
  h4
    margin: 1em 0
    font-size: 1.1em
    text-align: center
  &-social
    @include flex(center, center)
    padding-left: 1em
    button
      margin-right: 2em
      width: 40px
      cursor: pointer
      img
        width: 100%
        height: 100%
.hr_sigin
  border: none
  border-top: 1px solid gray
  text-align: center
  overflow: visible
  margin-top: 1.5em
  &::after
    content: 'O también'
    display: inline-block
    position: relative
    top: -10px
    padding: 0 16px
    font-family: $title-font
    background: $white-color

.SignUp
  grid-column: 2
  @extend .SignIn
  padding: 2.5em
  &-form_input
    @include input(100%, 40px)
  h3
    margin-bottom: 0

@media screen and ( max-width: 1030px )
  .SignIn
    padding: 2em
    h3
      font-size: 2.4em

@media screen and ( max-width: 770px )
  .SignIn-form form
    display: block

@media screen and ( max-width: 550px )
  .SignUp
    grid-column: 1
  .SignIn-form
    button[type="button"]
      width: 100%

@include media (desktop-xl)
  .SignIn 
    h4
      font-size: 1.6em
    &-form
      font-size: 1.5em
      &_label div
        margin: .6em 0
        height: 90px
        @include flex(center, flex-start)
        input
          font-size: .6em
      button[type="button"]
        height: 60px
    .hr_sigin::after
      font-size: 1.4em
      top: -30px
    &-social button
      width: 90px

