@import '../../sass/utils/Vars'
@import '../../sass/utils/breakpoints'

.Hero
  height: 100vh
  background-image: url('https://images.pexels.com/photos/372851/pexels-photo-372851.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')
  background-repeat: no-repeat
  background-size: cover
  background-position: right center
  background-attachment: fixed
  overflow: hidden
  scroll-behavior: smooth
  @include flex(center, center)
  &-description
    width: 100%
    height: 100%
    background: rgb(9,9,9);
    background: linear-gradient(90deg, rgba(9,9,9,0.1) 22%, rgba(43,43,43,0.6) 43%, rgba(43,43,43,0.71) 100%);
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    h1
      @include title(6em, white)
      width: 100%
      margin: 0 auto
      padding: .5em 0
      text-align: center
      span
        color: $brand-color
        display: block
        font-size: 1.2em
        font-family: $brand-font
        font-weight: normal
    &_buttons
      margin: 0 auto
      width: 70%
      @include flex(center, center)
      button
        width: 8em
        height: 2em
        font-size: 1.4em
        margin: 0 1em
        text-transform: capitalize
        cursor: pointer
        border: 1px solid $brand-color-alt
        @include button(10px, transparent)
        a
          color: white
        &:hover
          background-color: $brand-color-alt

.increase
  animation: .5s increase ease forwards

.decrease
  animation: .5s decrease ease forwards

@keyframes increase
  0%
    transform: perspective(800px) translate3d(0px, 0px, 0px)
  50%
    transform: perspective(800px) translate3d(0px, 0px, 50px)
  100%
    transform: perspective(800px) translate3d(0px, 0px, 30px)

@keyframes decrease
  0%
    transform: perspective(800px) translate3d(0px, 0px, 30px)
  50%
    transform: perspective(800px) translate3d(0px, 0px, 50px)
  100%
    transform: perspective(800px) translate3d(0px, 0px, 0px)

@include media ( tablet-l )
  .Hero
    &-description h1
      font-size: 5.1em

@include media ( tablet-m )
  .Hero
    &-description h1
      font-size: 4.8em


@include media ( tablet-s )
  .Hero
    &-description
      background-color: transparentize(black, .5)
      h1
        width: 90%
        margin-top: 1em
      button
        padding: .5em
        height: auto

@include media ( mobile-l )
  .Hero
    background-position: 87% center
    &-description_buttons
      width: 100%
      button
        bottom: 2.4em

@include media ( mobile-m )
  .Hero-description_buttons
    width: 90%

@include media ( mobile-s-only )
  .Hero
    background-position: 87% center
    &-description_buttons
      width: 100%

@include media ( mobile-s )
  .Hero-description
    h1
      width: 100%
    button
      bottom: 4em
      left: 5em

