@import '../../utils/Vars'
@import '../../utils/breakpoints'

.Hero
  height: 40em
  margin: 1em
  background-image: url('https://images.pexels.com/photos/372851/pexels-photo-372851.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')
  background-repeat: no-repeat
  background-size: cover
  background-position: right center
  border-radius: 2em
  overflow: hidden
  &-description
    height: 100%
    background: rgb(9,9,9);
    background: linear-gradient(90deg, rgba(9,9,9,0.1) 22%, rgba(43,43,43,0.6) 43%, rgba(43,43,43,0.71) 100%);
    position: relative
    h1
      width: 60%
      font-family: $title-font
      text-transform: capitalize
      font-size: 5.5em
      position: absolute
      top: 1em
      margin-left: 1em
      color: white
      span
        color: $brand-color
        display: block
        font-size: 1.1em
        font-family: $brand-font
    button
      @include button(1.8em)
      width: 8em
      position: absolute
      bottom: 4em
      left: 4em
      padding: .7em
      font-size: 1.4em
      text-transform: capitalize
      a
        color: white


@include media ( desktop-s )
  .Hero
    height: 38em
    &-description h1
      width: 70%
      font-size: 5.3em

@include media ( tablet-l )
  .Hero
    height: 36em
    &-description h1
      font-size: 5.1em

@include media ( tablet-m )
  .Hero
    height: 34em
    &-description h1
      font-size: 4.8em

@include media ( tablet-s )
  .Hero
    height: 30em
    &-description
      h1
        width: 90%
        font-size: 3.6em
      button
        left: 2em
        padding: .5em

@include media ( mobile-l )
  .Hero
    height: 28em
    &-description button
      bottom: 2.4em

@include media ( mobile-s )
  .Hero-description
    h1
      width: 100%
      margin-left: 5px
    button
      bottom: 4em
      left: 5em