@import '../../utils/Vars'
@import '../../utils/breakpoints'

.How
  padding: 2em
  h2
    font-size: 4em
  p
    font-size: 1.3em
  &-container
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(3, 1fr)
    margin-top: 2em
    gap: .7em
