@import '../../utils/Vars'
@import '../../utils/breakpoints'

.How-container_step
  background-color: $white-color
  padding: 2.5em
  text-align: center
  h3
    font-size: 2.3em
    margin-bottom: 1em
  &:nth-of-type(2)
    grid-row-end: 3
    grid-column-end: 3
  &:nth-of-type(3)
    grid-row-end: 4