@import '../../utils/Vars'
@import '../../utils/breakpoints'

.Section
  padding: 1.5em
  &-grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
  h2
    font-size: 4em
  p
    font-size: 1.3em