@import '../../utils/Vars'

.Section-products
  width: 80%
  margin: 2em auto
  position: relative
  overflow: hidden
  box-shadow: 0px 5px 6px -3px gray
  &:hover .Section-products_desc
    opacity: 1
    transition: .6s
  h3
    font-size: 2.6em
    color: $title-color
  &_image
    position: absolute
    top: 0
    width: 100%
    height: 100%
    z-index: 1
    text-align: center
    @include flex(center, center)
    img
      width: 40%
  &_desc
    backdrop-filter: blur(5px)
    background-color: transparentize(black, .7)
    padding: 1.5em
    position: relative
    z-index: 10
    color: white
    opacity: 0
    p
      color: white
  &_button
    margin-top: 2em
    z-index: 100
    button
      height: 40px
      width: 120px
      @include button(10px)
      background-color: $brand-color-alt

.hidden
  transform: scale(0) 

.visible
  display: block
  animation-name: visible;
  animation-duration: .6s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  will-change: opacity, transform

@keyframes visible
  0%
    opacity: 0.5
    transform: scale(0) 
  100%
    opacity: 1
    transform: scale(1) 

@media screen and ( max-width: 1030px )
  .Section-products
    width: 94%


@media screen and ( max-width: 770px )
  .Section-products
    width: 95%
    &_image
      img
        width: 50%
    &_desc
      opacity: 1


@media screen and ( min-width: 2000px ) and ( max-width: 2800px )
  .Section-products
    width: 90%
    h3
      font-size: 3em
    p
      font-size: 1.6em
    &_button a
      button
        height: 80px
        width: 190px
        font-size: 1.2em