@import '../../utils/Vars'
@import '../../utils/breakpoints'

.Layout
  padding: 2em
  margin-top: 4.5em
  h2
    font-size: 3.5em
.Layout-grid
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 10px
  margin: 1em
  margin-top: 1.4em
.Toggle-products
  margin-top: 1em
  padding: 1em
  button
    @include button(15px)
    background-color: gray
    padding: 1em
    margin-left: 1em
    text-transform: capitalize


@include media ( tablet-l )
  .Layout-grid
    grid-template-columns: repeat(3, 1fr)

@include media ( tablet-m )
  .Layout-grid
    grid-template-columns: repeat(2, 1fr)

@include media ( tablet-s )
  .Layout
    padding: 1em
    &-grid
      grid-template-columns: 1fr
      gap: 0