@import '../../utils/Vars'
@import '../../utils/breakpoints'

.Product
  width: 100%
  height: auto
  border-radius: 2.1em
  overflow: hidden
  position: relative
  margin-bottom: 2em
  img
    width: 100%
    height: 100%
  &:hover .Product-desc
    opacity: 1
    transition: .6s
  &-desc
    height: 28%
    width: 100%
    padding: 0 1em
    opacity: 0
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background: rgb(23,23,23);
    background: linear-gradient(0deg, rgba(23,23,23,0.85) 0%, rgba(0,0,0,0.72) 18%, rgba(0,0,0,0.54) 40%, rgba(0,0,0,0) 88%);
    @include flex(center, space-between)
    h3
      font-size: 1.3em
      color: white
      margin-right: .7em
    button
      cursor: pointer
      height: 1.9em
      width: 12%
      height: 48%
      margin-right: .5em
      justify-self: flex-end
      @include flex(center, center)
      img
        width: 100%
        height: 100%


@include media ( desktop-m)
  .Product
    height: 10em

@include media ( tablet-l )
  .Product
    height: 11em
    &-desc
      bottom: 1px

@include media ( tablet-m )
  .Product
    height: auto

@include media ( tablet-s )
  .Product-desc
    font-size: 2em
    opacity: 1
    transition: 0