@import '../../sass/utils/Vars'
@import '../../sass/utils/breakpoints'

.Contact
  @include flex(center, center)
  flex-direction: column
  margin-top: 4em
  h2
    margin: 1em auto
    @include title(2.5em)