@import '../../sass/utils/Vars'
@import '../../sass/utils/breakpoints'

.How-container_step
  background-color: $white-color
  padding: 2.5em
  text-align: center
  h3
    font-size: 2.3em
    margin-bottom: 1em
  p
    font-family: $paragraph-font
    font-size: 1.5em
  &:nth-of-type(2)
    grid-row-end: 3
    grid-column-end: 3
  &:nth-of-type(3)
    grid-row-end: 4

@include media ( tablet-l )
  .How-container_step
    padding: 1.9em

@include media ( tablet-m )
  .How-container_step
    padding: 1.6em
    h3
      font-size: 2em
      margin-bottom: .8em

@include media ( tablet-s )
  .How
    padding: 1em
    &-container_step
      font-size: 1.3em
      padding: 2em 1.6em
      &:nth-of-type(2)
        grid-column-end: 1