// variables
$title-font: 'Montserrat', sans-serif;
$paragraph-font: 'Lato', sans-serif;
//TODO: add original momento's font for the title
$brand-font: sans-serif;
//colors
$brand-color: #a41016;
$brand-color-alt: #eab900;
$title-color: #1b262c;
$paragraph-color: gray;
$white-color: #F4F4F4

@mixin flex($align, $justify)
  display: flex
  justify-content: $justify
  align-items: $align

@mixin button($radius, $color: $brand-color)
  background-color: $color
  color: white
  border-radius: $radius
  transition: .6s
  &:hover
    box-shadow: 1px 1px 10px 1px gray

@mixin input($width, $height)
  border-radius: 8px
  margin: 10px 0
  width: $width
  height: $height
  transition: .3s
  overflow: hidden
  background-color: white
  &:hover
    box-shadow: 1px 1px 6px gray
    border: none
  input
    width: 100%
    height: 100%
    padding: 0 1em

@mixin title($size, $color: $title-color)
  font-family: $title-font
  font-size: $size
  color: $color