@import '../../sass/utils/Vars'

.overlay
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(0, 0, 0, .5)
  z-index: 1
  @include flex(center, center)

.Modal
  position: absolute
  top: 30%
  left: 25%
  background-color: red
  height: 50%
  width: 50%
  z-index: 2