@import '../../utils/Vars'
@import '../../utils/breakpoints'

.Navbar-list_item
  width: 90%
  padding: .5em
  text-align: center
  position: relative
  a
    display: inline-block
    width: 100%
    height: 100%
  &::after
    content: ''
    background-color: $brand-color-alt
    position: absolute
    transform: scaleY(0) 
    transform-origin: bottom
    left: 0
    bottom: 0
    top: 0
    right: 0
    transition: .3s
    z-index: -1
  &:hover::after
    transform: scaleY(1)