@import '../../utils/Vars.sass'
@import '../../utils/breakpoints.sass'

.Navbar-container
  box-shadow: 0px 1px 10px 1px gray
  display: grid;
  grid-template-columns: repeat(6, 1fr)
  padding: 1em;
  font-family: 'sans-serif';
  animation-name: show;
  animation-duration: 1.3s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  will-change: opacity
  &_brand
    grid-column: 1 / 3
    width: 100%
    overflow: hidden
    padding-left: 3em
    a
      @include flex(center, start)
    span
      font-size: 3em
      margin-left: 5px
      color: $brand-color
      font-family: $brand-font
    img
      width: 3em
      height: 3.5em
      filter: grayscale(.3)
      &:hover
        filter: grayscale(0)
  &_tooltips
    display: grid
    grid-template-columns: 35% 55%
    gap: 10%
    align-items: center
    .menu
      display: none
    .cart
      width: 38px
      justify-self: center
      background-color: transparent
      transition: .4s
      &:hover
        transform: scale(1.19)
      &:active
        transform: scale(.9) 
      img
        width: 90%
        height: 90%
    .signIn
      @include button(1.7em)
      height: 3em
      width: 100%
      img
        display: none
      p
        color: white
      &:hover
        background-color: $brand-color-alt
  .Navbar
    grid-column: 3 / 6
    display: grid
    align-content: center
    &-list
      display: grid
      grid-template-columns: repeat(3, 1fr)
      justify-items: center
      gap: 10%
      font-family: $title-font
      text-transform: capitalize
      font-weight: 600
      font-size: 1.2em

  @keyframes show
    0%
      opacity: 0
    100%
      opacity: 1


@include media ( tablet-l )
  .Navbar-container
    grid-template-columns: 33% 15% 15% 15% 9% 12%
    &_brand
      padding-left: 0
      grid-column: 1
      img
        width: 2.8em
        height: 3.3em
    &_tooltips
      grid-column: span 2
    .Navbar
      grid-column: 2 / 5

@include media ( tablet-s )
  .Navbar-container
    grid-template-columns: 50% 50%
    &_tooltips
      grid-template-columns: 25% 50% 25%
      gap: 5px
      grid-column-start: 2
      grid-row: 1
      .menu
        display: inline-block
        width: 90%
        img
          width: 30px
          height: 30px
      .signIn
        width: 100%
        img
          display: inline-block
          width: 60%
    .Navbar
      display: none

@include media ( mobile-m )
  .Navbar-container
    grid-template-columns: 20% 25% 35% 20%
    &_brand
      img
        width: 3.1em
        height: 3.4em
      span
        display: none
    &_tooltips
      grid-column: 2 / span 3
      .cart img
        width: 99%
      .signIn
        width: 85%