@import '../../utils/Vars'
@import '../../utils/breakpoints'

.Mobile-list
  position: fixed
  width: 100%
  top: 0
  height: 100vh
  background-color: wheat
  transform: translateY(-1000px)


.Mobile-list.is-open
  animation: openCart 1s ease forwards
  transition-timing-function: cubic-bezier(0.9, 0.03, 0.77, 1.14)


@keyframes openCart
  0%
    transform: scale(.5)
    transform: translateY(-1000px)
  100%
    transform: scale(1)
    transform: translateY(0px)