@import '../../sass/utils/Vars.sass'
@import '../../sass/utils/breakpoints.sass'

.Navbar-container
  position: fixed
  top: 0
  z-index: 1000
  display: grid;
  grid-template-columns: repeat(6, 1fr)
  padding: 10px;
  font-family: 'sans-serif';
  animation-name: show;
  animation-duration: 1.3s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  will-change: opacity
  width: 100%
  background-color: transparentize($black-color, .5)
  -webkit-backdrop-filter: blur(4px)
  -moz-backdrop-filter: blur(4px)
  backdrop-filter: blur(4px) 
  &_tooltips
    .menu
      display: none
      cursor: pointer

.menu-icon.is-active::before
  animation: before-open 1s forwards

.menu-icon.is-active::after
  animation: after-open 1s forwards


.menu-icon.is-close::before
  animation: before-closing 1s forwards

.menu-icon.is-close::after
  animation: after-closing 1s forwards


@keyframes after-open
  0%
    transform: rotate(0deg) translate(0px)
  100%
    transform: translateY(-6px) rotate(45deg)

@keyframes after-closing
  0%
    transform: translateY(-6px) rotate(45deg)
  100%
    transform: rotate(0deg) translate(0px)

@keyframes before-open
  0%
    transform: rotate(0deg) translate(0px)
  100%
    transform: translateY(6px) rotate(-45deg)

@keyframes before-closing
  0%
    transform: translateY(6px) rotate(-45deg)
  100%
    transform: rotate(0deg) translate(0px)

@keyframes show
  0%
    opacity: 0
  100%
    opacity: 1

@include media ( desktop-xxl )
  .Navbar-container
    font-size: 1.2em

@include media ( desktop-xl )
  .Navbar-container
    font-size: 1.1em

@include media ( tablet-l-only )
  .Navbar-container
    grid-template-columns: 1fr 1fr .8fr .8fr .8fr 1fr

@include media ( tablet-l )
  .Navbar-container
    grid-template-columns: 35% 21% 22% 22%

@include media ( tablet-s-only )
  .Navbar-container
    font-size: .9em
    .Navbar-list_item
      padding: 0
      font-size: 1.1em

@include media ( tablet-s )
  .Navbar-container
    grid-template-columns: 70% 30%
    &_tooltips
      @include flex(center, flex-end)
      .menu
        @include flex(center, center)
        margin-right: 1em
        &-icon
          &::before
            content:  ''
            display: block
            background-color: white
            width: 30px
            height: 2px
            margin-bottom: 10px
            border-radius: 2em
          &::after
            content:  ''
            display: block
            background-color: white
            width: 30px
            height: 2px
            border-radius: 2em
      .signIn, .isUser
        display: none
        img
          display: inline-block
          width: 60%

@include media ( mobile-m )
  .Navbar-container
    &_tooltips
      grid-column: 2 / span 3