@import '../../utils/Vars'
.How
  padding: 2em
  h2
    font-size: 4em
  p
    font-size: 1.3em
  &-container
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(3, 1fr)
    margin-top: 2em
    gap: 10px

@media screen and ( max-width: 770px )
  .How
    font-size: 14px

@media screen and ( max-width: 550px )
  .How-container
    grid-template-columns: 1fr