@import '../../utils/Vars'
.About
  margin-bottom: 2em
  &-title
    background-image: url('https://images.pexels.com/photos/9095/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 450px
    font-size: 3em
    @include flex(center, center)
    color: white
  &-main
    background-color: $white-color
    width: 43%
    position: relative
    left: 28%
    top: -80px
    text-align: center
    padding: 1em 2em
    box-shadow: 0px 8px 8px -5px gray
    border-radius: 10px
    h3
      font-size: 2.2em
      margin-bottom: .7em
    p
      font-size: 1.4em
      text-align: left
    button
      @include button(15px)
      width: 30%
      height: 40px
      margin: 1.5em auto
      position: relative
      bottom: 0
      a
        color: white
  &-history
    padding: 2em
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    gap: 20px