@import '../../sass/utils/Vars'

.Loading
  height: 100vh
  @include flex(center, center)
  &--image
    width: 150px
    height: 150px
    animation: breath .5s infinite alternate
    img
      width: 100%
      height: 100%
      object-fit: contain

@keyframes breath
  0%
    transform: translateY(70px) scaleY(.7)
  100%
    transform: translateY(-70px)