@import '../../utils/Vars'
@import '../../utils/breakpoints'

.overlay
  position: fixed
  top: 87px
  bottom: 0
  right: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: transparentize(black, 0.5)

@include media (desktop-xl)
  .overlay
    top: 215px

