@import '../../utils/Vars'
.Cart-product
  width: 100%
  display: flex
  position: relative
  padding: 1em
  &:hover
    box-shadow: 1px 1px 10px 1px gray
  &:hover .Cart-product_delete
    transition: .5s
    opacity: 1
  &_image
    width: 25%
    @include flex(center, center)
    img
      width: 100%
  &_desc
    h4
      font-size: 1.3em
      margin-bottom: 5px
    p
      font-size: 1em
    &-buttons
      @include flex(center, center)
      span
        border: 1px solid gray
        border-radius: 10px
        margin: 10px 10px 0
        padding: 0 10px
        font-size: 1.1em
        color: black
      button[type="button"]
        width: 25px
        margin-top: 1em
        img
          width: 100%
          &:hover
            transform: scale(1.1)
  &_delete
    opacity: 0
    button
      background-color: white
      width: 25px
      position: absolute
      right: 10px
      top: 5px
      img
        width: 100%

@media screen and ( min-width: 2400px ) and ( max-width: 2800px )
  .Cart-product
    &_delete button
      width: 60px
    &_image
      width: 35%
    &_desc
      font-size: 1.2em
      &-buttons
        margin-top: 15px
        span
          margin: 20px 20px 0
          font-size: 1.2em
        button[type="button"]
          width: 65px
