@import '../../sass/utils/Vars'
@import '../../sass/utils/breakpoints'

.Section
  padding: 1.5em
  &-grid
    padding: 1em
    overflow: hidden
    display: grid
    grid-template-columns: repeat(3, 1fr)
    column-gap: 1.3em
    row-gap: 1.7em
  h2
    @include title(4em)
  p
    font-size: 1.3em

@include media ( tablet-l-only )
  .Section-grid
    grid-template-columns: repeat(2, 1fr)


@include media ( tablet-l )
  .Section-grid
    grid-template-columns: repeat(2, 1fr)

@include media ( tablet-m )
  .Section-grid
    row-gap: 3em
    grid-template-columns: repeat(2, 1fr)

@include media ( tablet-s )
  .Section-grid
    grid-template-columns: 1fr

.Loading-products
  grid-column: span 3
  height: 50px
  text-align: center