@import '../../sass/utils/Vars'
@import '../../sass/utils/breakpoints'

.Footer
  background: #fff
  display: grid
  grid-template-columns: 40% 30% 30%
  padding: 1em
  font-size: .9em
  &-main
    width: 100%
    margin: 1em 0
    padding-left: 3em
    img
      width: 70%


@include media ( tablet-l )
  .Footer-main
    padding-left: 2.4em
    img
      width: 90%

@include media ( tablet-s )
  .Footer
    grid-template-columns: 1fr