@import '../../utils/Vars'

.Layout
  padding: 2em
  background-color: rgba(238, 238, 238, 0.7)
  h2
    font-size: 3.5em
.Layout-grid
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 2%
  margin: 1em
  margin-top: 1.4em
.Toggle-products
  margin-top: 1em
  padding: 1em
  button
    @include button(15px)
    background-color: gray
    padding: 1em
    margin-left: 1em