@import '../../sass/utils/Vars'
@import '../../sass/utils/breakpoints'

.Cart-product
  width: 100%
  display: grid
  margin: 1em 0
  grid-template-columns: 30% 55% 15%
  position: relative
  padding: 1em
  background-color: $white-color
  box-shadow: 0px 1px 13px -5px gray
  &:hover .Cart-product_delete
    transition: .5s
    opacity: 1
  &_image
    width: 80%
    @include flex(center, center)
    img
      width: 100%
  &_desc
    .price
      font-size: 1.2em
      font-weight: bold
      font-family: $title-font
      color: black
    h4
      font-size: 1.3em
      margin-bottom: .5em
    p
      font-size: 1em
  &_buttons
    @include flex(center, space-around)
    flex-direction: column
    span
      font-size: 1.3em
      text-align: center
      width: 1em
      color: black
    .delete
      position: absolute
      top: 10px
      right: -10px
      width: 2.5em
      &:hover
        filter: drop-shadow(1px 1px 5px crimson);
    button
      width: 1.7em
      &:hover
        transform: scale(1.1)
        filter: drop-shadow(1px 1px 2px gray)
      img
        width: 100%

@include media ( desktop-xxl )
  .Cart-product
    font-size: 1.2em
    &_buttons
      span
        font-size: 1.4em
      button
        width: 2em

@include media ( desktop-xs )
  .Cart-product
    font-size: 1.2em

@include media ( tablet-s )
  .Cart-product
    padding-left: 0
    &_desc
      font-size: 1.5em
    &_buttons
      span
        font-size: 2.3em
      .delete
        width: 3em
      button
        width: 3em

@include media ( mobile-l )
  .Cart-product_buttons
    font-size: .9em

@include media ( mobile-m )
  .Cart-product
    grid-template-columns: 45% 55%
    &_buttons
      flex-direction: row
      grid-column: span 2
      margin-top: 1em