@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Source+Sans+Pro:wght@400;600&display=swap');
@import '../utils/Vars'
* 
  box-sizing: border-box
  margin: 0
  padding: 0

body
  max-width: 2000px
  margin: 0 auto

h1, h2, h3, h4, h5, h6
  font-family: $title-font
  text-transform: capitalize

p, span
  font-family: $paragraph-font
  color: $paragraph-color

li
  list-style: none

input, button
  outline: none
  border: none
  background: inherit

a
  color: black
  text-decoration: none
